# spring-mybatis

./: README.md  hwb.docx  hwbbk.docx  pom.xml
src/main/java/com/luck/api/: UsersManager.java
src/main/java/com/luck/controller/: UsersController.java
src/main/java/com/luck/dao/: RecordMapper.java  UsersMapper.java  UsersMapperTest.java
src/main/java/com/luck/interceptor/: ContextHelper.java  TableSegInterceptor.java  TableSplit.java
src/main/java/com/luck/interceptor/strategy/: MMStrategy.java  Strategy.java  StrategyManager.java
src/main/java/com/luck/pojo/: Record.java  Users.java
src/main/java/com/luck/service/: UsersService.java
src/main/resources/: db-dev-mycat.properties  db-dev.properties  log4j.properties  spring-config-db.xml  spring-mvc.xml
src/main/resources/sqlmap/: RecordMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
